<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Latihan Box Model</title>
      
        <style>
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: snow;
          }
      
          header {
            margin-bottom: 2em;
            text-align: center;
          }
      
          .button-cta {
            display: block;
            margin-bottom: 1em;
            padding: 0.5em 1em;
            border-radius: 0.5em;
            border: 1px solid navy;
            background-color: royalblue;
            color: white;
          }
      
          article {
            border: 1px solid silver;
            border-radius: 0.8em;
            padding: 1em;
            margin-bottom: 1em;
            background-color: white;
          }
      
          .action-buttons {
            margin-top: 1.5em;
          }
      
          .action-buttons button {
            display: inline;
            margin-right: 1em;
            padding: 0.5em 1em;
            border-radius: 0.8em;
            border: 1px solid silver;
          }
      
          footer {
            font-size: small;
            margin-top: 6em;
            text-align: center;
          }
        </style>
      </head>
      <body>
        
        <header>
          <h1>Simple Blog</h1>
          <p>Simple blog page</p>
      
          <div>
            <button class="button-cta">Login</button>
            <button class="button-cta">Register</button>
          </div>
        </header>
      
        <article>
          <p>Box model adalah model yang dipakai untuk menampilkan elemen HTML di browser. Model ini akan memudahkan kita mengatur ukuran, posisi, dan properti lainnya.</p>
          
          <div class="action-buttons">
            <button>👍 Like</button>
            <button>🗨️ Comment</button>
            <button>🔗 Share</button>
          </div>
        </article>
      
        <article>
          <p>Dengan memahami box model, kita akan mudah mengatur space pada elemen. Ini berguna dalam membuat layout supaya terlihat lebih rapi dan estetik.</p>
          
          <div class="action-buttons">
            <button>👍   Like</button>
            <button>🗨️ Comment</button>
            <button>🔗 Share</button>
          </div>
        </article>
      
        <footer>
          Copyright &copy; Petani Kode
        </footer>
      
      </body>
</html>