<!DOCTYPE html>
    <html>
        <head>
        <title>Seaside</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="../StarGazer/head-icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../StarGazer/head-icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../StarGazer/head-icon/favicon-16x16.png">
        <link rel="manifest" href="head-icon/site.webmanifest">
        <style>
            body {
                background-image: url(christoffer-engstrom-wc9avd2RaN0-unsplash.jpg);
                background-position: center;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
            header {
                background: rgb(4,1,54);
                background: linear-gradient(225deg, rgba(4,1,54,1) 0%, rgba(77,71,180,1) 19%, rgba(117,155,237,1) 52%, rgba(141,223,240,1) 100%);
                padding: 20px;
                margin: 30px;
                border-radius: 5px;
            }
            article {
                background-color: rgb(254, 254, 255, 0.5);
                color: black;
                font-size: 12px;
                text-align: justify;
                margin: auto;
            }
            p {
                padding: px 10px 0px 10px;
            }
            aside {
                background-color: rgb(254, 254, 255, 0.5);
                color: black;
                font-size: 10px;
                text-align: justify;
                width: 80px;
                height: auto;
                margin: 0px 10px 0px 10px;
                border-radius: px;
                float: right;
            }
            footer {
                background-image: url(wave.svg);
            }
            
            .flex-container { 
                display: flex;
                background-color: rgb(254, 254, 255, 0.5);
                flex-wrap: wrap;
                height: 300px;
                width: auto;
                justify-content: space-evenly;
                overflow: auto;

            }
            .flex-container > div {
                background-color: rgb(254, 254, 255);
                width: 75px;
                height: 80px;
                overflow: hidden;
                margin-top: 10px;
                padding: 5px;
                border: outset rgb(50, 119, 197);
                border-radius: 5px 0px;
            }
            .flex-container > div > p {
                font-size: 8px;
                margin: 0px;
                overflow: hidden;
                word-break: break-all;
            }
            .flex-container > div > h2 {
                font-size: 16px;
                margin: 5px 0px 5px;
            }
            .button {
                margin-top: 10px;
                padding: 10px 20px;
                background-color: rgb(53, 69, 104);
                color: white;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s ease-in-out;
                border-radius: 5px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }
            .a-button { 
                color: rgb(255, 255, 255);
                background-color: rgb(53, 69, 104);
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 5px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s ease-in-out;
                margin-left: 10px;
                font-family: sans-serif;
                font-size: 13px;
            }
            .c-button {
                margin-top: 10px;
                padding: 10px;
                background-color: rgb(255, 255, 255);
                color: black;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s ease-in-out;
                border-radius: 5px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin: 30px 25px 30px 30px;
            }

        </style>
        </head>
        <body>
            <header>
                <h1>Belajar Background di CSS</h1>
                <button type="button" class="button" onclick="document.location='../StarGazer/home-page.html'">Home</button>
                <a class="a-button" href="latihan-box-model.html">Clickme</a>
            </header>
            <article>
                <img src="tropical.jpg" alt="tropical landscape" style="height: auto; width: 300px; float: left; margin: 10px 10px 0px 10px;" />
                <p style="padding-top: 10px;">
                    
                    Contoh ini adalah paragraf yang menggunakan background. Contoh ini adalah paragraf yang menggunakan background. Contoh ini adalah paragraf yang menggunakan background.
                </p>
                <p>
                    <img src="../StarGazer/image/Starsinthesky.jpg" alt="tropical landscape" style="height: auto; width: 200px; float: right; padding-left: 10px;" />
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, amet. Unde vitae dignissimos ipsa suscipit, magni, est voluptatibus ipsam odio ducimus quos nemo architecto obcaecati velit ut assumenda delectus ratione.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, voluptas? Autem, repellendus! Quia quod repudiandae optio, quos autem voluptatibus doloribus perspiciatis cumque.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, repellendus? Exercitationem, doloribus! Atque, earum? Autem, repellendus!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, facilis! Autem, repellendus! Quia quod repudiandae optio, quos autem voluptatibus doloribus perspiciatis cumque.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, facilis! Autem, repellendus! Quia quod repudiandae optio, quos autem voluptatibus doloribus perspiciatis cumque.
                </p>
                <aside class="">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, facilis! Autem, repellendus! Quia quod repudiandae optio, quos autem voluptatibus doloribus perspiciatis cumque.
                </aside>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, facilis! Autem, repellendus! Quia quod repudiandae optio, quos autem voluptatibus doloribus perspiciatis cumque.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, facilis! Autem, repellendus! Quia quod repudiandae optio, quos autem voluptatibus doloribus perspiciatis cumque.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, facilis! Autem, repellendus! Quia quod repudiandae optio, quos autem voluptatibus doloribus perspiciatis cumque.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, facilis! Autem, repellendus! Quia quod repudiandae optio, quos autem voluptatibus doloribus perspiciatis cumque.
                </p>
                
            </article>
            <div class="flex-container">
                <div class="article">
                    <h2>Article 1</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, voluptas? Autem, repellendus! Quia quod repudiandae optio, quos autem voluptatibus doloribus perspiciatis cumque.
                            </p>
                </div>
                <div class="article">
                    <h2>Article 2</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, voluptas? Autem, repellendus! Quia quod repudiandae optio, quos autem voluptatibus doloribus perspiciatis cumque.
                            </p>
                </div>
                <div class="article">
                    <h2>Article 3</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, voluptas? Autem, repellendus! Quia quod repudiandae optio, quos autem voluptatibus doloribus perspiciatis cumque.
                            </p>
                </div>
                <div class="article">
                    <h2>Article 4</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, voluptas? Autem, repellendus! Quia quod repudiandae optio, quos autem voluptatibus doloribus perspiciatis cumque.
                            </p>
                </div>
                <div class="article">
                    <h2>Article 5</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, voluptas? Autem, repellendus! Quia quod repudiandae optio, quos autem voluptatibus doloribus perspiciatis cumque.
                            </p>
                </div>
                <div class="article">
                    <h2>Article 6</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, voluptas? Autem, repellendus! Quia quod repudiandae optio, quos autem voluptatibus doloribus perspiciatis cumque.
                            </p>
                </div>
                <div class="article">
                    <h2>Article 7</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, voluptas? Autem, repellendus! Quia quod repudiandae optio, quos autem voluptatibus doloribus perspiciatis cumque.
                            </p>
                </div>
                <div class="article">
                    <h2>Article 8</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, voluptas? Autem, repellendus! Quia quod repudiandae optio, quos autem voluptatibus doloribus perspiciatis cumque.
                            </p>
                </div>
                <div class="article">
                    <h2>Article 9</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, voluptas? Autem, repellendus! Quia quod repudiandae optio, quos autem voluptatibus doloribus perspiciatis cumque.
                            </p>
                </div>
                <div class="article">
                    <h2>Article 10</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, voluptas? Autem, repellendus! Quia quod repudiandae optio, quos autem voluptatibus doloribus perspiciatis cumque.
                            </p>
                </div>
                <div class="article">
                    <h2>Article 11</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, voluptas? Autem, repellendus! Quia quod repudiandae optio, quos autem voluptatibus doloribus perspiciatis cumque.
                            </p>
                </div>
                <div class="article">
                    <h2>Article 12</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, voluptas? Autem, repellendus! Quia quod repudiandae optio, quos autem voluptatibus doloribus perspiciatis cumque.
                            </p>
                </div>
            </div>
            <div class="article">
                <h2>Article 4</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, voluptas? Autem, repellendus! Quia quod repudiandae optio, quos autem voluptatibus doloribus perspiciatis cumque.
                        </p>
            </div>
            <footer>
                <p>Footer</p>
            </footer>
        </body>
    </html>