<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/b55d4c2f5d.js" crossorigin="anonymous"></script>
        <title>StarGazer</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                /* border: red solid 1px;  */
            }
            ::selection {
                background: #000;
                color: #fff;
            }
            ::-moz-selection {
                background: #000;
                color: #fff;
            }
            body {
                font-family: 'Trebuchet MS',;
                background-color: black;
                color: #fff;
            }
            header, nav, main, footer {
                display: block;
            }
            header {
                background-image: url(img/bg-stewart.jpg);
                background-attachment: scroll;
                background-repeat: no-repeat;
                background-position: bottom;
                background-size: 2000px auto;
                color: #fff;
                height: 1000px;
                padding: 0px 0px 0px 0px;
                margin: 0px 0px 0px 0px;
            }
            a {
                color: #fff;
                text-decoration: none;
            }
            /* Site Branding */
            .sitemaintitle {
                text-align: center;
                font-size: 110px;
                font-weight: bold;
                padding: 320px 0px 0px 0px;
                margin: 0px auto;
                width: fit-content;
            }
            .sitedescription {
                text-align: center;
                font-size: 18px;
                margin:  20px auto;
                font-family: monospace;
                width: fit-content;

            }
            /* Navigation Bar */
            .navbar {
                text-align: center;
                text-transform: uppercase;
                font-family: monospace;
                font-size: 20px;
                padding: 20px 0px 0px 0px;
                margin-bottom: 100px;
            }

            .navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .navbar ul li {
                display: inline-block;
                margin-right: 10px;
            }
            .navbar ul li a {
                color: #fff;
                text-decoration: none;
            }
            /* Sticy Navbar */
            .stickynavbar {
                position: sticky;
                top: 0;
                background-color: #0a0a0a;
                text-align: left;
                text-transform: uppercase;
                font-family: monospace;
                font-size: 20px;
                display: block;
                padding: 0px 0px 0px 0px;
                margin: 0px 0px 0px 0px;
                height: 52px;
            }
            .stickynavbar ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;

            }
            .stickynavbar li {
                float: left;
            }
            .stickynavbar ul li a:link {
                display: block;
                text-align: center;
                text-decoration: none;
                padding: 14px 16px;
            }
            .stickynavbar ul li a:hover {
                background-color: #272727;
                color: #ffffff;
            }
            .stickynavbar ul li a:active {
                background-color: #dddddd;
                color: rgb(0, 0, 0);
            }
            .active {
                background-color: #dbdbdb;
                color: rgb(0, 0, 0);
            }
            .searchbox {
                padding: auto;
                margin: 9px;
                width: fit-content;
            }
            .searchinput {
                border: none;
                padding: 7px;
                width: 250px;
                border-radius: 5px;
                font-size: 16px;
                background-color: white;
                background-image: url(svg/search-grey.svg);
                background-position: 5px 5px;
                background-repeat: no-repeat;
                padding-left: 35px;
                background-size: 26px;
                font-family: monospace;
            }
            /* Go Down Animation */
            @keyframes visibility {
                0% {opacity: 0;}
                50% {opacity: 1;}
                100% {opacity: 0;}
            }
            .godown {
                margin: auto auto auto auto;
                text-align: center;
                width: 100%;
                animation-name: visibility;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-play-state: running;
            }
            .downarrow {
                width: 50px;
            } 
            .animationdelay1 {
                animation-delay: 0.3s;
            }
            .animationdelay2 {
                animation-delay: 0.6s;
            }
            .animationdelay3 {
                animation-delay: 3s;
            }
            .animationdelay4 {
                animation-delay: 4s;
            }
            
            /* Content */
            .contentbox {
                width: 100%;
                margin: 0 auto;
                padding: 0px;
            }
            .body1 {
                padding: 10px;
            }
            /* Create two unequal columns that floats next to each other */
            /* Left column */
            .leftcolumn {   
                float: left;
                width: 75%;
            }

            /* Right column */
            .rightcolumn {
                float: left;
                width: 25%;
                background-color: #f1f1f1;
                padding-left: 20px;;
            }       

            /* Fake image */
            .fakeimg {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }

            /* Add a card effect for articles */
            .card {
                background-color: white;
                padding: 20px;
                margin-top: 20px;
            }

            /* Clear floats after the columns */
            .row::after {
                content: "";
                display: table;
                clear: both;
            }   

            /* Footer */
            .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
                margin-top: 20px;
            }

            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 800px) {
                .leftcolumn, .rightcolumn {   
                    width: 100%;
                    padding: 0;
                }
            }

            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
            }
            /* Content Design */
            .entrycontent {
                box-sizing: border-box;
                border: solid 5px white;
                border-radius: 3px;
                color: white;
                margin: 0px auto 50px auto;
                padding: auto 0px;
                text-align: center;
                height: 400px;
                width: 900px;
                font-family: monospace;
                outline: 0px solid #eee;
                outline-offset: 0px;
                transition: all 0.1s linear; 
                position: relative;
                overflow: hidden;
            }
            .entrycontent:hover {
                transform: translate(4px, -4px);
                box-shadow: -10px 10px 0px white;
                outline: 1px solid #000;
            }
            .titlecontent {
                box-sizing: border-box;
                font-size: 40px;
                width: 720px;
                padding: 0px 0px 0px 0px;
                margin: 30px auto 20px auto;
                text-transform: capitalize;
                font-family: 'Trebuchet MS';
            }
            .titlecontent, .articleinfo, .sharereadmore, .articlecontent {
                position: relative;
                z-index: 2;
            }
            .articleinfo {
                font-size: 12px;
                color: #aaa;
                margin: 0px auto 20px auto;
                padding: 0px 0px 0px 0px;
                text-align: center;
                width: 80%;
            }
            .articleinfo > a {
                color: white;
                text-decoration: none;
                
            }
            .articleinfo > a:hover {
                text-decoration: underline;
            }
            .articlecontent {
                font-size: 16px;
                text-align: justify;
                margin: auto;
                padding: 0px 0px 0px 0px;
                width: 80%;
                max-height: 155px;
                overflow: hidden;
                text-overflow: ellipsis;

            }
            .sharereadmore {
                display: flex;
                margin: 10px auto;
                width: 80%;
            }
            .share {
                font-size: 16px;
                color: #fff;
                text-decoration: none;
                margin-top: 0px;
                padding: 0px;
                border-radius: 5px;
                display: flex;
                align-items: start;
                justify-content: baseline;
                width: 50%;
            }
            .share > p {
                width: fit-content;
                padding: auto;
            }
            .share > a {
                width: 15px;
                padding: auto;
                margin: auto 5px;
            }
            .readmore {
                font-size: 18px;
                color: #fff;
                text-decoration: none;
                margin-top: 0px;
                padding: 0px;
                border-radius: 5px;
                width: 50%;
                text-align: right;
            }
            .readmore > a {
                color: #fff;
                text-decoration: none;
            }
            .readmore > a:hover {
                text-decoration: underline;
            }
            @media screen and (max-width: 900px) {
                .entrycontent {
                    width: 80%;
                    min-width: 600px;
                }
                 .titlecontent {
                    width: 80%;
                }
                .articlecontent {
                    width: 70%;
                }
                .sharereadmore {
                    width: 70%;
                }
            }
            @media screen and (max-width: 600px) {
                .entrycontent {
                    width: 90%;
                    min-width: 300px;
                }
                .titlecontent {
                    width: 80%;
                }
                .articlecontent {
                    width: 80%;
                }
                .sharereadmore {
                    width: 80%;
                }
            }
        </style>
    </head>
    <body>
        <header class="header">
            <nav class="stickynavbar">
                <ul>
                    <li>
                        <a class="active" href="stargazerhomepage.html">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                    <li style="float: right;">
                        <div class="searchbox">
                            <input class="searchinput" type="text" placeholder="Search..." />
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="sitebranding">
                <h1 class="sitemaintitle">
                    <a href="#home">StarGazer</a>
                </h1>
                <p class="sitedescription">
                    A virtual space where stars, planets, and galaxies come alive.
                </p>
            </div>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="godown">
                <img class="downarrow" src="svg/down-arrow-white.svg">
            </div>
            <div class="godown animationdelay1">
                <img class="downarrow" src="svg/down-arrow-white.svg">
            </div>
            <div class="godown animationdelay2">
                <img class="downarrow" src="svg/down-arrow-white.svg">
            </div>
        </header>
        
        <main>
            <div class="contentbox">
                <h1>Sample</h1>
                <div class="body1">
                <div class="row">
                    <div class="leftcolumn">
                        <div class="card">
                            <h2>TITLE HEADING</h2>
                            <h5>Title description, Dec 7, 2017</h5>
                            <div class="fakeimg" style="height:200px;">Image</div>
                            <p>Some text..</p>
                            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                        <div class="card">
                            <h2>TITLE HEADING</h2>
                            <h5>Title description, Sep 2, 2017</h5>
                            <div class="fakeimg" style="height:200px;">Image</div>
                            <p>Some text..</p>
                            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                        
                    </div>
                    <div class="rightcolumn">
                        <div class="card">
                            <h2>About Me</h2>
                            <div class="fakeimg" style="height:100px;">Image</div>
                            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                        </div>
                        <div class="card">
                            <h3>Popular Post</h3>
                            <div class="fakeimg"><p>Image</p></div>
                            <div class="fakeimg"><p>Image</p></div>
                            <div class="fakeimg"><p>Image</p></div>
                        </div>
                        <div class="card">
                            <h3>Follow Me</h3>
                            <p>Some text..</p>
                        </div>
                    </div>
                </div>
                </div>
                  
                <div class="entrycontent">
                    <h2 class="titlecontent"><a href="#">Welcome to StarGazer!</a></h2>
                    <p class="articleinfo">
                        Written by
                        <a href="#about" class="author">Sakura Aoki</a>
                        on
                        <a href="#" class="date"><time>Dec 25, 2024</time></a>
                        in
                        <a href="#" class="category"> Star</a>,
                        <a href="#" class="category"> Moon</a>,
                        <a href="#" class="category"> Asteroid</a>
                        with
                        <a class="commentcount">No Comment</a>
                    </p>
                    <div class="articlecontent">
                        <p>StarGazer is a virtual space where stars, planets, and galaxies come alive. This is your first stop! Here, the cosmos unfolds before your very eyes. Immerse yourself in breathtaking panoramas of celestial wonders. Explore vibrant nebulae, witness the fiery dance of distant supernovae, and marvel at the intricate patterns of star clusters. With cutting-edge technology, StarGazer brings the universe to your fingertips, allowing you to journey across vast cosmic distances and encounter celestial phenomena that were once only the realm of astronomers and dreamers.</p>
                        <p>StarGazer is more than just a visual spectacle; it's an interactive experience. Navigate through the cosmos with intuitive controls, zooming in on celestial objects to study their intricate details. Uncover fascinating facts and legends about constellations, planets, and other cosmic entities. Engage with interactive simulations that demonstrate the forces that shape the universe, from the birth of stars to the collision of galaxies. StarGazer is a gateway to knowledge, a place where curiosity can be ignited and a deeper understanding of our place within the grand tapestry of the cosmos can be cultivated.</p>
                        <p>Whether you are a seasoned astronomer or simply someone who has always been captivated by the night sky, StarGazer offers an unparalleled journey of cosmic discovery. Prepare to be awestruck as you embark on this extraordinary voyage through the universe. This is your first stop on a journey that will forever change your perspective on the cosmos and your place within it.</p>
                        <p>Stay tuned for more updates and exclusive content on StarGazer as we continue to explore the mysteries of the universe and inspire you to embark on your own cosmic adventure.</p>
                    </div>
                    <div class="sharereadmore">
                        <div class="share">
                            <p>Share:</p>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                        </div>
                        <div class="readmore">
                            <a href="#">Read More &gt;&gt;</a>
                        </div>
                    </div>
                    <div class="trans">

                    </div>
                </div>
                </div>
            </div>
            <div class="traveldestination">
                <div class="traveldestinationtitle">

                </div>
                <div class="traveldestinationcontent">

                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="widget pagelist">
                <a href="#home">Home</a>
            </div>
            <div class="widget author">
                <a href="#about">About</a>
            </div>
            <div class="copyright">
                &copy; Stella Ashiela 2024
            </div>
        </footer>
    </body>
</html>